
/* LOGIN Y REGISTER */

#loginButton {
  font-family: 'Press Start', sans-serif;
  font-size: 1rem;
  color: var(--color-text);
  background: none;
  border: none;
  cursor: pointer;
  transition: color 0.3s ease;
}

#loginButton:hover {
  color: black;
}

.book-card:hover{
  cursor: pointer;
}
.modal {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  position:relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 50px;
  border-radius: 10px;
  text-align: center;
  width: auto;
  box-shadow: rgba(0, 0, 0, 0.7);
  color: white;
  border:2px solid white !important;
}

.modal-content {
  background: rgba(0, 0, 0, 0.7);
  color: white;
}

.toggle-buttons{
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  gap: 30px;
}

.toggle-buttons button:hover{
  background-color: white !important;
  color: black;
}
/* #loginModal {
  display: none;
} */

#showRegister.active, #showLogin.active{
  background-color: white;
  color:black;

}
#registerForm {
  display: none;
}

#loginForm {
  display: none;
} 

#registerForm.active {
  display: block;
}

#loginForm.active {
  display: block;
}

#loginForm button, #registerForm button{
  border-color: #fff;
  border: 1px solid white;
}

.close {
  font-size: 24px;
  cursor: pointer;
  position: sticky;
  display:flex;
  justify-content: flex-end;
  color: var(--color-text);
  color:white;
}

.close:hover {
  color: var(--color-primary);
}

.modal-content input {
  width: 100%;
  padding: 0.5rem;
  margin: 0.5rem 0;
  border: 1px solid var(--color-primary);
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--color-text);
}

.modal-content button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  color: var(--color-text);
  background-color: var(--color-accent);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.modal-content button:hover {
  background-color: var(--color-primary);
  transform: scale(1.05);
}



/*  PAGINA INDEX */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body {
  font-family: 'Segoe UI', sans-serif;
  background: #f4f4f4;
  color: #333;
}

.app-container {
  display: flex;
  height: 100vh;
}

.sidebar {
  background: #333;
  color: #fff;
  width: 200px;
  padding: 20px;
  align-items: center;
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  margin: 20px 0;
}

.sidebar a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
/* .sidebar {
  background-image: url('fondo-sidebar.png');
  background-position: bottom;
  background-size: contain;
  background-repeat: no-repeat;
} */
.sidebar img{
  width: 150px;
  height: 150px;
  align-items: flex-start;
  position: relative;
  top: -30px;
}

.main-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.search-bar {
  padding: 8px 12px;
  width: 250px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.nav-buttons a {
  margin-left: 20px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.category-section {
  margin-bottom: 40px;
}

.category-section h2 {
  margin-bottom: 15px;
}

.book-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.book-cover{
  width: 200px;
}

.book-card {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.2s ease;
}

.book-card:hover {
  transform: translateY(-5px);
}

.image-placeholder {
  width: 100%;
  height: 120px;
  background: #ddd;
  border-radius: 8px;
  margin-bottom: 10px;
}
 
  
/*  PAGINA CATEGORIA */

.main-header-categoria{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 350px;
  margin-bottom: 20px;
  padding: 30px;
  background-color: #ccc;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.category-title {
  font-size: 28px;
  margin-bottom: 20px;
}

.book-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.book-row {
  display: flex;
  align-items: center;
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.2s ease;
}

.book-row:hover {
  transform: translateY(-3px);
}

.image-placeholder.small {
  width: 80px;
  height: 100px;
  background: #ccc;
  border-radius: 8px;
  margin-right: 20px;
}

.book-info h3 {
  margin-bottom: 5px;
}

.book-info p {
  margin: 2px 0;
}

.rating {
  margin-left: auto;
  font-size: 20px;
  color: #f5b301;
}


/*  BOTONES AGREGAR LIBRO */

.book-action-dropdown {
  position: relative;
  margin-left: auto;
}

.add-button {
  background-color: #007bff;
  border: none;
  color: white;
  width: 35px;
  height: 35px;
  font-size: 24px;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-button:hover {
  background-color: #0056b3;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  top: 45px;
  background-color: white;
  min-width: 160px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  border-radius: 10px;
  z-index: 1;
  flex-direction: column;
}

.dropdown-item {
  background: none;
  border: none;
  padding: 10px;
  text-align: left;
  width: 100%;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.dropdown-item:hover {
  background-color: #f1f1f1;
}



/*  PAGINA LIBRO */

.book-detail {
  display: flex;
  gap: 30px;
  margin-bottom: 40px;
}

.image-placeholder.detail {
  width: 200px;
  height: 280px;
  background: #ccc;
  border-radius: 12px;
}

.book-data {
  max-width: 700px;
}

.book-data h2 {
  margin-bottom: 10px;
}

.book-data .description {
  margin: 10px 0;
  line-height: 1.5;
}

.rating {
  font-size: 22px;
  color: #f5b301;
  margin-top: 10px;
}

.reviews {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.reviews h3 {
  margin-bottom: 15px;
}

.review {
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}


/*  PAGINA FQ */

.faq-page {
  display: flex;
  gap: 40px;
  margin-top: 30px;
}

.faq-section {
  flex: 1;
}

.faq-item {
  background: #fff;
  padding: 15px 20px;
  margin-bottom: 15px;
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}

.faq-section details {
  background: #fff;
  border-radius: 8px;
  margin-bottom: 15px;
  padding: 15px 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  cursor: pointer;
}

.faq-section summary {
  font-weight: bold;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 10px;
}

.faq-section p {
  margin-top: 10px;
  color: #444;
  line-height: 1.5;
}

.faq-item h3 {
  margin-bottom: 10px;
}

.contact-form {
  flex: 1;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}

.contact-form h3 {
  margin-bottom: 15px;
}

.contact-form label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  margin-top: 5px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.contact-form button {
  margin-top: 15px;
  padding: 10px 20px;
  background: #222;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}



/*  ESTRELLAS */

.rating .star {
  font-size: 24px;
  color: #f5b301;
  cursor: pointer;
  margin-right: 4px;
}


/* USUARIO */

.user-icon{
  filter:brightness(0);
}

.main-header .nav-buttons{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.main-header .nav-buttons .user-menu .dropdown-menu {
  display: none;
  position: absolute;
  right: 70px;
  top: 60px;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  padding: 10px;
}

.main-header .nav-buttons .user-menu .dropdown-menu a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: black;
  margin: auto;
}

.main-header .nav-buttons .user-menu .dropdown-menu a:hover {
  background-color: #f0f0f0;
}

.main-header .nav-buttons .user-menu .dropdown-menu.show {
  display: block;
}

.cerrar-sesion img{
  width: 20px;
  height: 20px;
  cursor: pointer;
}