<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biblioteca Virtual</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <div id="page-content" class="app-container">

        <aside class="sidebar">
            <nav>
                <a href="index.html"><img src="../public/img/logo.png" alt="logo"></a>
                <ul>
                    <li><a href="categoria.html">Libros</a></li>
                    <li><a href="#">Actuales</a></li>
                    <li><a href="#">Favoritos</a></li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">

            <header class="main-header">
                <input type="text" placeholder="Buscar..." class="search-bar" />
                <div class="nav-buttons">
                    <a href="#">🔍</a>
                    <div class="user-menu">
                        <a href="#" class="user-icon">👤</a>
                        <div class="dropdown-menu">
                            <a href="#">Iniciar sesión</a>
                            <a href="#">Registrarse</a>
                        </div>
                    </div>
                    <a href="FQ.html">F&Q</a>
                    <div class="cerrar-sesion">
                        <a href="#">
                            <img src="../public/img/cerrar-sesion.png" alt="icono cerrar sesion">
                        </a>
                    </div>
                </div>
            </header>

            <section class="category-section">
                <h2>Categoria 1</h2>
                <div class="book-grid"></div>
            </section>

            <section class="category-section">
                <h2>Categoria 2</h2>
                <div class="book-grid"></div>
            </section>

        </main>
    </div>
</body>
<script src="/js/index.js"></script>
<script>
    //verificamos si el usuario ya ha iniciado sesión
    const loggedUser = localStorage.getItem('loggedUser');
    if (!loggedUser || loggedUser === 'null' || loggedUser === '') {
        Swal.fire({
            title: "Debe estear logueado para acceder a esta página",
            imageUrl: "https://c.tenor.com/1FV-IcFk-uMAAAAC/tenor.gif",
            imageWidth: 400,
            imageHeight: 200,
            imageAlt: "Custom image",
            confirmButtonText: "Ir al login",
            //esto es para que el fondo quede en blur
             backdrop: `
                rgba(0,0,0,0.4)
                left top
                no-repeat
                fixed
            `,
            showClass: {
                popup: `
                animate__animated
                animate__fadeInUp
                animate__faster
                `
            },
            hideClass: {
                popup: `
                animate__animated
                animate__fadeOutDown
                animate__faster
                `
            },
            //esto es para activar y desactivar el blur del fondo:
            didOpen: () => {
                document.getElementById('page-content').style.filter = 'blur(5px)';
            },
            willClose: () => {
                document.getElementById('page-content').style.filter = 'none';
            }
            }).then(() => {
            window.location.href = "/login"; 
        });
    }
</script>

</html>