<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detalle del Libro</title>
    <link rel="stylesheet" href="/css/book.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    <div class="app-container">

      <aside class="sidebar">
            <nav>
                <a href="/home"><img src="/img/logo.png" alt="logo"></a>
                <ul>
                    <li><a href="/home">Home</a></li>
                    <li><a href="#" id="pendings" >Pendientes</a></li>
                    <li><a href="#" id="actuals">Actuales</a></li>
                    <li><a href="#" id="readed">Finalizados</a></li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">

            <header class="main-header">
                <form id="searchForm">
                    <input type="text" placeholder="Buscar..." class="search-bar" />
                    <button class="searchButton">🔍</button>
                </form>
                <div class="nav-buttons">
                    <a href="/profile" class="user-icon">👤</a>
                    <a href="/FQ">F&Q</a>
                    <div class="cerrar-sesion" id="logout-btn">
                        <a href="#"><img src="/img/cerrar-sesion.png" alt="icono cerrar sesion"></a>
                    </div>
                </div>
            </header>
            <div id="app"></div>
        </main>
    </div>

<script type='text/babel' src="/js/book.js"></script>


</body>
</html>
