<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biblioteca Virtual</title>
    <link rel="stylesheet" href="/css/login.css" />
</head>
<body>

    <div class="wrapper" id="wrapper">
	<div class="container">
		<h1>Welcome</h1>
		
		<form class="form-login" id="login-form">
			<input type="text" id="log-user" placeholder="Username">
			<input type="password" id="log-passw" placeholder="Password">
			<button type="submit" id="login-button">Login</button>
            <a class="linkLogin"  id="register-link">Registrate</a>
            <a class="linkLogin"  id="forgot-password-link">¿Olvidaste tu contraseña?</a>
            
		</form>
	</div>

	<!-- Modal para Registro -->
    <div id="register-modal" class="modal">
        <div class="modal-content">
            <span class="close" id="close-register-modal">&times;</span>
            <h2>Registro</h2>
            <form id="register-form">
                <label for="reg-user">Nombre de usuario:</label>
                <input type="text" id="reg-user" name="username" required>

                <label for="reg-email">Correo electrónico:</label>
                <input type="email" id="reg-email" name="email" required>

                <label for="reg-pass">Contraseña:</label>
                <input type="password" id="reg-pass" name="password" required>

                <button id="register-button" type="submit">Registrar</button>
            </form>
        </div>
    </div>

    <!-- Modal para Recuperar Contraseña -->
    <div id="forgot-password-modal" class="modal">
        <div class="modal-content">
            <span class="close" id="close-forgot-password-modal">&times;</span>
            <h2>Recuperar Contraseña</h2>
            <form id="forgot-password-form">
                <label for="forgot-email">Correo electrónico:</label>
                <input type="email" id="forgot-email" name="email" required>
                <button id="password-button"type="submit">Enviar</button>
            </form>
        </div>
    </div>
	
</div>


<script type="module" src="/js/login.js"></script>

</body>
</html>
