is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LibraryApi
build_property.RootNamespace = LibraryApi
build_property.ProjectDir = C:\Users\Natalia\Desktop\DAW2o\M9 - DISSENY D'INTERFICIES WEB\PROYECTO FINAL\Final-M3-M9-NataliaGarcia-NataliaSoria\MP9-3_PR_NataliaSoria-Garcia\LibraryApi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Natalia\Desktop\DAW2o\M9 - DISSENY D'INTERFICIES WEB\PROYECTO FINAL\Final-M3-M9-NataliaGarcia-NataliaSoria\MP9-3_PR_NataliaSoria-Garcia\LibraryApi
build_property._RazorSourceGeneratorDebug = 
